server {
    listen       80;
    server_name hkdnet.net;
}
server {
    server_name hkdnet.net;
    listen 443 default ssl;
    ssl_certificate      /etc/certs/hkdnet.net/fullchain1.pem;
    ssl_certificate_key  /etc/certs/hkdnet.net/privkey1.pem;

    root   /var/www/http;
    index  index.html;
}

